# caniactivity

./: .editorconfig  .gitignore  README.md  caniactivity.sln
Caniactivity.Backend/: Caniactivity.Backend.csproj  Program.cs  TestMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Caniactivity.Backend/Controllers/: Accounts.cs  AccountsController.cs  AppointmentController.cs  DogController.cs  FilesController.cs  UserController.cs  WeatherForecastController.cs
Caniactivity.Backend/Database/: Providers.cs
Caniactivity.Backend/Database/Repositories/: AppointmentRepository.cs  DogRepository.cs  UserRepository.cs
Caniactivity.Backend/DevExtreme/: LoadOptions.cs
Caniactivity.Backend/JwtFeatures/: JwtHandler.cs
Caniactivity.Backend/Mapper/: DtoProfile.cs
Caniactivity.Backend/Properties/: launchSettings.json
Caniactivity.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Caniactivity.Backend/Services/: EmailService.cs  MultipartRequestManager.cs  OutboxCleanup.cs  OutboxRecoverTask.cs
Caniactivity.Backend/Templates/Emails/: AppointmentCreated.html  AppointmentDeleted.html  AppointmentModified.html  AppointmentValidated.html
Caniactivity.Frontend/: Caniactivity.Frontend.esproj  README.md  angular.json  package-lock.json  package.json
Caniactivity.Frontend/src/: index.html  proxy.conf.js  styles.scss
Caniactivity.Frontend/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Caniactivity.Frontend/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.ts
Caniactivity.Frontend/src/app/pages/activities/: activities.component.html  activities.component.scss  activities.component.ts
Caniactivity.Frontend/src/app/pages/cgu/: cgu.component.html  cgu.component.scss
Caniactivity.Frontend/src/app/pages/environment/: environment.component.html  environment.component.scss
Caniactivity.Frontend/src/app/pages/files/: files.component.html  files.component.ts
Caniactivity.Frontend/src/app/pages/home/: home.component.html  home.component.scss
Caniactivity.Frontend/src/app/pages/partners/: partners.component.html
Caniactivity.Frontend/src/app/pages/photos/: photos.component.html  photos.component.ts
Caniactivity.Frontend/src/app/pages/privacy/: privacy.component.html
Caniactivity.Frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
Caniactivity.Frontend/src/app/pages/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
Caniactivity.Frontend/src/app/pages/scheduler-admin/: scheduler-admin.component.html  scheduler-admin.component.spec.ts  scheduler-admin.component.ts
Caniactivity.Frontend/src/app/pages/tarifs/: tarifs.component.html  tarifs.component.scss  tarifs.component.ts
Caniactivity.Frontend/src/app/pages/users/: users.component.html  users.component.ts
Caniactivity.Frontend/src/app/shared/components/create-account-form/: create-account-form.component.html  create-account-form.component.ts
Caniactivity.Frontend/src/app/shared/components/header/: header.component.html  header.component.ts
Caniactivity.Frontend/src/app/shared/components/login-form/: login-form.component.html  login-form.component.ts
Caniactivity.Frontend/src/app/shared/components/side-navigation-menu/: side-navigation-menu.component.ts
Caniactivity.Frontend/src/app/shared/components/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
Caniactivity.Frontend/src/app/shared/services/: app-info.service.ts  appointment.service.ts  auth.service.ts  files.service.ts  user.service.ts
Caniactivity.Frontend/src/environments/: environment.development.ts  environment.ts
Caniactivity.Frontend/src/themes/: metadata - Copier.base.json  metadata.base.json
Caniactivity.Models/: CaniActivityContext.cs  Caniactivity.Models.csproj  UserRoles.cs
Caniactivity.Models/Attributes/: IsUtcAttribute.cs
Caniactivity.Models/Converter/: UtcConverter.cs
Caniactivity.Mysql/: Caniactivity.Mysql.csproj  Marker.cs
Caniactivity.Mysql/Migrations/: 20230917184206_v0.0.1_add_mysql_migration.Designer.cs  20230917184206_v0.0.1_add_mysql_migration.cs  CaniActivityContextModelSnapshot.cs
Caniactivity.Postgres/: Caniactivity.Postgres.csproj  Marker.cs
Caniactivity.Postgres/Migrations/: 20230916160440_v0.0.1_add_postgres_migration.Designer.cs  20230916160440_v0.0.1_add_postgres_migration.cs  CaniActivityContextModelSnapshot.cs
Caniactivity.Sqlite/: Caniactivity.Sqlite.csproj  Marker.cs
Caniactivity.Sqlite/Migrations/: 20230730214240_v0.0.1_authentication.Designer.cs  20230730214240_v0.0.1_authentication.cs  20230804211354_v0.0.1_improve_user_for_sso.Designer.cs  20230804211354_v0.0.1_improve_user_for_sso.cs  20230814210753_v0.0.1_user_and_sso.Designer.cs  20230814210753_v0.0.1_user_and_sso.cs  20230816220154_v0.0.2_add_appointment.Designer.cs  20230816220154_v0.0.2_add_appointment.cs  20230829130359_v0.0.3_improve_statuses.Designer.cs  20230829130359_v0.0.3_improve_statuses.cs  20230901131713_v0.0.4_add_refresh_token.Designer.cs  20230901131713_v0.0.4_add_refresh_token.cs  20230908221833_v0.0.5_Remove_date_on_appointment.Designer.cs  20230908221833_v0.0.5_Remove_date_on_appointment.cs  20230908222013_v0.0.5_Restore_date_as_string_on_appointment.Designer.cs  20230908222013_v0.0.5_Restore_date_as_string_on_appointment.cs  20230910201207_v0.0.6_add_outbox_for_mail.Designer.cs  20230910201207_v0.0.6_add_outbox_for_mail.cs  CaniActivityContextModelSnapshot.cs
